    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&family=Rubik:ital,wght@0,500;1,600&display=swap');
    * {
        padding: 0px;
        margin: 0px;
        list-style: none;
        text-decoration: none;
    }
    
     :root {
        --font-primary: "IBM Plex Sans", sans-serif;
    }
    
    .hanburgue {
        width: 3rem;
        height: 3rem;
        position: fixed;
        z-index: 100;
        right: 2rem;
        margin: 2rem;
    }
    
    .show-menu .hanburgue {
        right: 13rem;
    }
    
    .line {
        width: 100%;
        height: 7px;
        background-color: white;
        margin: 6px;
        border-radius: 5px;
        box-shadow: 0.1rem 0.1rem 1px #4F4F4F;
        cursor: pointer;
        transition: transform 1s;
    }
    
    .show-menu #line2 {
        opacity: 0;
        visibility: hidden;
    }
    
    .show-menu #line1 {
        transform: rotate(45deg) translate(.8rem, .45rem);
    }
    
    .show-menu #line3 {
        transform: rotate(-45deg) translate(.3rem, -.45rem);
    }
    
    header {
        width: 100%;
        height: 96vh;
        overflow: hidden;
        position: relative;
    }
    
    .img-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9);
    }
    
    .img-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.5;
        animation: zoom 10s;
    }
    
    @keyframes zoom {
        0% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }
    
    .text-banner {
        position: absolute;
        top: 34%;
        left: 7%;
        animation: moveBanner 3s;
    }
    
    .text-banner h1 {
        font-size: 60px;
        font-family: var(--font-primary);
        color: white;
        margin-bottom: 52px;
        text-shadow: #000 2px 3px 2px
    }
    
    .text-banner p {
        font-size: 30px;
        font-family: var(--font-primary);
        color: white;
        margin-bottom: 30px;
        text-shadow: #000 2px 3px 2px;
    }
    
    @keyframes moveBanner {
        0% {
            transform: translateY(30rem) rotateY(-40deg);
        }
        100% {
            transform: translateY(0rem) rotateY(0deg);
        }
    }
    
    .sidebar {
        width: 20rem;
        height: 100vh;
        background: white;
        position: fixed;
        top: 0;
        right: -20rem;
        transition: all 1s;
    }
    
    .show-menu .sidebar {
        right: 0;
        display: flex;
        justify-content: center;
    }
    
    .sidebar.show-menu {
        right: 0;
    }
    
    .menu {
        position: absolute;
        top: 20%;
        left: -14%;
        transform: translate(50%, 50%);
    }
    
    .menu-item {
        text-align: center;
        margin-top: 9px;
    }
    
    .menu-link {
        font-family: var(--font-primary);
        font-size: 2rem;
        color: #555;
    }
    
    .menu-link:hover {
        color: blue;
        transition: color 1s;
    }
    
    .ft {
        height: 158px;
        width: 157px;
        box-shadow: 14px;
        border-radius: 110px;
        margin: 67px;
        border: solid black 6px;
    }
    
    .social-midia {
        position: absolute;
        bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }
    
    .social-midia i {
        color: #555;
        height: 2.5rem;
        width: 2.5rem;
        font-size: 2.5rem;
        border-radius: 50%;
    }
    
    .conhecimentos {
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(6, 6rem);
        row-gap: .5rem;
    }
    
    .conhecimento:nth-child(1) {
        grid-column: 4/7;
        grid-row: 1/3;
    }
    
    .conhecimento:nth-child(2) {
        grid-column: 3/6;
        grid-row: 3/5;
    }
    
    .conhecimento:nth-child(3) {
        grid-column: 4/7;
        grid-row: 5/-1;
    }
    
    .conhecimento:nth-child(4) {
        grid-column: 11/14;
        grid-row: 1/3;
    }
    
    .conhecimento:nth-child(5) {
        grid-column: 12/15;
        grid-row: 3/5;
    }
    
    .conhecimento:nth-child(6) {
        grid-column: 11/14;
        grid-row: 5/-1;
    }
    
    .sessao {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .sessao h1 {
        font-family: var(--font-primary);
        font-size: 3rem;
        color: #4b4b4b;
        margin: 80px;
        border-bottom: solid 3px #4b4b4b;
        margin-bottom: 1.rem;
    }
    
    .sessao-conhecimentos {
        background-color: #f5f5f5;
    }
    
    .conhecimento-header {
        display: flex;
        align-items: center;
        color: #4b4b4b;
        margin-bottom: 10px;
    }
    
    .conhecimento-header i {
        font-size: 2.5rem;
    }
    
    .conhecimento-header h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 2rem;
        padding-left: 2rem;
    }
    
    .projetos {
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 75px;
    }
    
    .card {
        width: 18rem;
        height: 25rem;
        position: relative;
    }
    
    .card-img-wrapper {
        width: 100%;
        height: 100%;
        background-color: #262626;
        border-radius: .5rem;
    }
    
    .card-img-wrapper img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        opacity: .8;
        border-radius: .5rem;
        transition: opacity .6s;
    }
    
    .card:hover .card-img-wrapper img {
        opacity: .4;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 1);
    }
    
    .card:hover {
        width: 19rem;
        height: 26rem;
        position: relative;
        transition: 0.5s;
    }
    
    .card-info {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        bottom: 0;
        padding: 2rem;
        text-shadow: 0 0.2rem 0.3rem rgba(0, 0, 0, 0.4);
        transition: all .9s;
    }
    
    .card-info h2 {
        font-family: var(--font-primary);
        font-size: 2rem;
        font-weight: 500;
        color: #eee;
    }
    
    .card-info h3 {
        font-family: var(--font-primary);
        font-weight: bolder;
        color: grey;
        margin-bottom: .5rem;
    }
    
    .card-info p {
        font-family: var(--font-primary);
        font-weight: 400;
        color: #eee;
        width: 95%;
        margin-bottom: 2rem;
    }
    
    .btn {
        width: 8rem;
        height: 2.5rem;
        background-color: purple;
        font-size: 16px;
        color: white;
        margin-top: 26px;
        border-radius: 0.5rem;
        box-shadow: 0.1rem .8rem rgba(0, 0, 0, 0.4);
        border: none;
    }
    
    .card-info button {
        width: 8rem;
        height: 2.5rem;
    }
    
    .card:hover .card-info {
        bottom: 2rem;
        opacity: 1;
        visibility: visible;
    }
    
    .sessao-contato {
        width: 100%;
        height: 100vh;
        background-color: #262626;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contato-wrapper {
        width: 60%;
        height: 33rem;
        display: flex;
        box-shadow: 0 2rem 5rem rgba(0, 0, 0, 1);
    }
    
    .contato-left {
        width: 35%;
        background: linear-gradient(rgba(15, 15, 15, -2.4), rgba(22, 22, 22, 13.9)), url(./assets/pexels-photo-577585.webp);
        background-size: cover;
    }
    
    .contato-rigth {
        width: 65%;
        background-color: #eee;
        padding: 1rem 3rem 3rem 3rem;
    }
    
    .sessao-contato h1 {
        font-size: var(--font-primary);
        color: #272727;
        font-size: 3rem;
        font-weight: 600;
        width: 100%;
        text-align: center;
    }
    
    .sessao-contato form {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-left: 28px;
        margin-top: 37px;
    }
    
    .input-group {
        position: relative;
    }
    
    .field {
        background: transparent;
        border: none;
        width: 24rem;
        font: 1.5rem;
        font-family: var(--font-primary);
        border-bottom: 2px solid black;
        height: 4rem;
        outline: none;
        position: relative;
        margin: 1rem 0;
    }
    
    .field-label {
        position: absolute;
        left: 0;
        top: 2rem;
        font-size: 1.2rem;
        font-family: var(--font-primary);
        text-transform: uppercase;
        transition: all 0.3s;
    }
    
    .input-group text {
        padding-top: 1rem;
    }
    
    .field:focus~label {
        top: 0;
        font-size: 1rem;
    }
    
    .field:focus {
        border-bottom: 1px solid;
    }
    
    .sessao-orcamento {
        width: 100%;
        height: 100vh;
        background: #000000;
        background: -webkit-linear-gradient(to right, #434343, #000000);
        background: linear-gradient(to right, #434343, #000000);
        object-fit: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .orcamento-wrapper {
        width: 60%;
        height: 80%;
        background-color: #ffffff99;
        border-radius: 10px;
        box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 1);
        position: relative;
    }
    
    .sessao-orcamento h1 {
        font-family: var(--font-primary);
        position: absolute;
        top: -2.5rem;
        left: 2rem;
        color: #eee;
        font-weight: lighter;
        text-overflow: 0 0.1rem 1rem rgba(0, 0, 0, 1);
    }
    
    .sessao-orcamento form {
        margin: 5rem;
        display: grid;
        grid-template-columns: auto 1fr;
        column-gap: 4rem;
        row-gap: 2rem;
    }
    
    .sessao-orcamento label {
        font-family: var(--font-primary);
        font-size: 1.3rem;
        font-weight: bold;
    }
    
    .quantidade {
        font-family: var(--font-primary);
        width: 4rem;
        font-size: 2rem;
        outline: none;
        border-radius: 10px;
        border: none;
        padding: 0.3rem;
    }
    
    .check {
        margin-right: 94%;
    }
    
    .btn-orcamento {
        text-transform: uppercase;
        padding: 1rem;
        cursor: pointer;
        width: 100%;
        grid-column: 2;
    }